# spzx-parent

./: pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-log/src/main/java/com/atguigu/spzx/common/log/: Log.java  LogAspect.java  OperatorType.java
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/cors/: CorsConfig.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/exp/: GlobalExceptionHandler.java  SpzxGuiguException.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/swagger/: SwaggerConfig.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/atguigu/spzx/: ThreadLocalUtil.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: SpzxManage.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/auth/: NoAuthPathList.java  NoAuthPathList1.java  RegistryInterceptorConfig.java  RegistryInterceptorConfig1.java  UserLoginAuthInterceptor.java  UserLoginAuthInterceptor1.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  FileUploadController.java  IndexController.java  OrderStatisticsController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysCategoryController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  SysCategoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/properties/: MinioProperties.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/: BrandService.java  CategoryBrandService.java  OrderStatisticsService.java  ProductService.java  ProductSpecService.java  SysCategoryService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryExcelReadListener.java  FileUploadServiceImpl.java  OrderStatisticsServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  SysCategoryServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/task/: OrderStaTask.java
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-manager/src/main/resources/mapper/system/: BrandMapper.xml  CategoryBrandMapper.xml  OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SysCategoryMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spzx-manager/src/test/java/com/atguigu/spzx/manager/: ManagerTest.java  StudentExcelVo.java  StudentReadListener.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/atguigu/spzx/model/dto/product/: CategoryBrandDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/order/: OrderStatistics.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/product/: Category.java  Product.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/system/: SysMenu.java  SysUser.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/common/: Result.java  ResultCodeEnum.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/order/: OrderStatisticsVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/product/: CategoryExcelVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/system/: LoginVo.java
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/spzx-service-order-client/: pom.xml
spzx-service-client/spzx-service-product-client/: pom.xml
spzx-service-client/spzx-service-user-client/: pom.xml
spzx-service-gateway/: pom.xml
spzx-service-gateway/src/main/java/com/spzx/gateway/: GateWayApplication.java
spzx-service-gateway/src/main/resources/: application.yml
spzx-service/spzx-service-order/: pom.xml
spzx-service/spzx-service-product/: pom.xml
spzx-service/spzx-service-product/src/main/java/com/atguigu/spzx/h5/product/: ProductServiceApplication.java
spzx-service/spzx-service-product/src/main/java/com/atguigu/spzx/h5/product/controller/: BrandController.java  CategoryController.java  IndexController.java
spzx-service/spzx-service-product/src/main/java/com/atguigu/spzx/h5/product/mapper/: IndexMapper.java
spzx-service/spzx-service-product/src/main/java/com/atguigu/spzx/h5/product/service/: BrandService.java  CategoryService.java  IndexService.java
spzx-service/spzx-service-product/src/main/java/com/atguigu/spzx/h5/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  IndexServiceImpl.java
spzx-service/spzx-service-product/src/main/resources/: application-dev.yml
spzx-service/spzx-service-product/src/main/resources/mapper/h5/: IndexMapper.xml
spzx-service/spzx-service-user/: pom.xml
